upstream web {
    server on-premise:8000;
    server cloud:8000 backup;
}

server {
    listen       80;
    listen  [::]:80;
    server_name web;

    location / {
        proxy_next_upstream error timeout http_503;
        proxy_read_timeout 1s;
        proxy_pass http://web;
    }
}